.info{
    display: flex;
}
.container{
    padding: 30px 30px;
    width:80%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(260px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0px 40px;   
}
.container .card{
    position: relative;
    justify-content: center;
}
.container .card .face{
    width: 300px;
    height: 160px;
    transition: 0.5s;
}
.container .card .face.face1{
    position: relative;
    display :flex;
    justify-content: center;
    background:#091921;
    align-items: center;
    z-index: 1 ;
    transform:translateY(80px);
}
.container .card:hover .face.face1{
    transform: translateY(0);
    background: #ff0057;
}
.container .card .face.face2{
    position: relative;
    background: #fff;
    display :flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgb(0,0,0,0.8);
    transform : translateY(-80px);
}
.container .card:hover .face.face2{
    transform: translateY(0);
}
.container .card .face.face2 p{
    margin:0;
    padding:0;
}
.container .card .face.face2 a{
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color:#091921;
    padding: 5px;
    border: 1px solid #091921;
}
.container .card .face.face2 a:hover{
    background: #091921;
    color: #fff;
}
.container .card .face.face1 .content{
    opacity: 0.8;
    transition: 0.2;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content img{
    max-width: 100px;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
}